{
    "name": "EasyRevise — Ôn Tập Đề Cương",
    "short_name": "EasyRevise",
    "description": "Hệ thống ôn tập hiệu quả với đề cương chi tiết, chấm điểm tự động và lời giải mở rộng.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0d1117",
    "theme_color": "#5b8def",
    "orientation": "any",
    "icons": [
        { "src": "/assets/logo/mark-64.png", "sizes": "64x64", "type": "image/png" },
        { "src": "/assets/logo/mark-96.png", "sizes": "96x96", "type": "image/png" },
        { "src": "/assets/logo/mark-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "/assets/logo/mark-256.png", "sizes": "256x256", "type": "image/png" },
        { "src": "/assets/logo/mark-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}
